# lutece-tech-plugin-ganalytics

./: pom.xml
src/java/fr/paris/lutece/plugins/ganalytics/business/: Ganalytics.java  GanalyticsDAO.java  GanalyticsHome.java  IGanalyticsDAO.java
src/java/fr/paris/lutece/plugins/ganalytics/resources/: ganalytics_messages.properties  ganalytics_messages_fr.properties
src/java/fr/paris/lutece/plugins/ganalytics/web/: GanalyticsInclude.java  GanalyticsJspBean.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: configuration.xml  download.xml  index.xml
src/site/fr/xdoc/user/: admin-plugin.xml
src/sql/plugins/ganalytics/plugin/: create_db_ganalytics.sql  init_db_ganalytics.sql
webapp/WEB-INF/conf/plugins/: ganalytics.properties  ganalytics_context.xml
webapp/WEB-INF/plugins/: ganalytics.xml
webapp/WEB-INF/templates/admin/plugins/ganalytics/: manage_ganalytics.html
webapp/WEB-INF/templates/skin/plugins/ganalytics/: include_ganalytics.html
webapp/images/admin/skin/plugins/ganalytics/: Thumbs.db
webapp/jsp/admin/plugins/ganalytics/: doManageGanalyticsCode.jsp  getManageGanalyticsCode.jsp
